<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F13" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="x5V-yJ-nYt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j2T-yd-ZQR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="8ZK-P0-IGg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myIdentifier" textLabel="g1x-KL-SPU" detailTextLabel="VIR-Wj-Jzl" style="IBUITableViewCellStyleSubtitle" id="paz-H1-6Xg">
                                        <rect key="frame" x="0.0" y="22" width="326" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-KL-SPU">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIR-Wj-Jzl">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="puq-JW-S1e"/>
                                    <outlet property="delegate" destination="2" id="3hO-5W-UGa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j2T-yd-ZQR" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="1T5-XM-laJ"/>
                            <constraint firstItem="j2T-yd-ZQR" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="r0c-GY-Y4H"/>
                            <constraint firstItem="j2T-yd-ZQR" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="xm3-P3-Q29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKD-9i-XGJ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="JAI-BT-qTn">
                            <connections>
                                <action selector="setEditMode:" destination="2" id="2pA-b5-JPx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="j2T-yd-ZQR" id="BC4-DN-s7M"/>
                        <segue destination="w3r-dS-ri7" kind="push" identifier="showView" id="ikl-TJ-THk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-256"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="QLl-5w-eqd">
            <objects>
                <viewController id="w3r-dS-ri7" customClass="ShowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQu-42-ddA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMu-kF-tcc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="xo0-5J-Ihc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFq-7t-4j8">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-1h-JEB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="EOj-QT-cPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RME-sh-Vm0">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csL-6B-5Vy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QeN-oe-mrV"/>
                                    <constraint firstAttribute="width" constant="88" id="ybv-Cc-IjL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnQ-wh-xkH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Or4-Dv-9Rq"/>
                                    <constraint firstAttribute="height" constant="21" id="iSX-qd-NO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS3-xv-7H1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="MJO-C9-hQT"/>
                                    <constraint firstAttribute="height" constant="21" id="zVx-ux-LpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-as-3WN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FQY-Gc-gZl"/>
                                    <constraint firstAttribute="width" constant="120" id="RDX-Xc-rhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bf-as-3WN" firstAttribute="top" secondItem="SQu-42-ddA" secondAttribute="top" constant="122" id="0vs-a2-sOX"/>
                            <constraint firstItem="RME-sh-Vm0" firstAttribute="trailing" secondItem="g6l-1h-JEB" secondAttribute="trailing" type="default" id="2tj-E6-24E"/>
                            <constraint firstItem="g6l-1h-JEB" firstAttribute="leading" secondItem="SQu-42-ddA" secondAttribute="leading" constant="128" id="7Fr-FW-rIs"/>
                            <constraint firstItem="RME-sh-Vm0" firstAttribute="leading" secondItem="g6l-1h-JEB" secondAttribute="leading" type="default" id="7sf-6L-xC6"/>
                            <constraint firstItem="pFq-7t-4j8" firstAttribute="baseline" secondItem="QnQ-wh-xkH" secondAttribute="baseline" type="default" id="A3K-Xi-6ZV"/>
                            <constraint firstItem="csL-6B-5Vy" firstAttribute="top" secondItem="SQu-42-ddA" secondAttribute="top" constant="8" id="BVK-dQ-dY6"/>
                            <constraint firstItem="QnQ-wh-xkH" firstAttribute="leading" secondItem="csL-6B-5Vy" secondAttribute="leading" type="default" id="GJ4-gz-PeD"/>
                            <constraint firstItem="YS3-xv-7H1" firstAttribute="top" secondItem="g6l-1h-JEB" secondAttribute="top" type="default" id="Gsf-os-4E5"/>
                            <constraint firstItem="FMu-kF-tcc" firstAttribute="baseline" secondItem="csL-6B-5Vy" secondAttribute="baseline" type="default" id="IS4-fc-JUN"/>
                            <constraint firstItem="csL-6B-5Vy" firstAttribute="top" secondItem="FMu-kF-tcc" secondAttribute="top" type="default" id="L65-na-AOX"/>
                            <constraint firstItem="RME-sh-Vm0" firstAttribute="baseline" secondItem="1bf-as-3WN" secondAttribute="baseline" type="default" id="X4T-90-vIF"/>
                            <constraint firstItem="1bf-as-3WN" firstAttribute="leading" secondItem="YS3-xv-7H1" secondAttribute="leading" type="default" id="aPl-bu-lT3"/>
                            <constraint firstItem="csL-6B-5Vy" firstAttribute="leading" secondItem="SQu-42-ddA" secondAttribute="leading" constant="6" id="c1l-Ll-E1o"/>
                            <constraint firstItem="pFq-7t-4j8" firstAttribute="top" secondItem="QnQ-wh-xkH" secondAttribute="top" type="default" id="cMt-fL-ql7"/>
                            <constraint firstItem="FMu-kF-tcc" firstAttribute="leading" secondItem="pFq-7t-4j8" secondAttribute="leading" type="default" id="cd9-fG-aKt"/>
                            <constraint firstItem="YS3-xv-7H1" firstAttribute="top" secondItem="SQu-42-ddA" secondAttribute="top" constant="84" id="cu2-wM-BcQ"/>
                            <constraint firstItem="QnQ-wh-xkH" firstAttribute="top" secondItem="SQu-42-ddA" secondAttribute="top" constant="46" id="imO-2c-JjJ"/>
                            <constraint firstItem="FMu-kF-tcc" firstAttribute="trailing" secondItem="pFq-7t-4j8" secondAttribute="trailing" type="default" id="lL0-Ud-Jg0"/>
                            <constraint firstItem="RME-sh-Vm0" firstAttribute="top" secondItem="1bf-as-3WN" secondAttribute="top" type="default" id="pgH-wD-xzx"/>
                            <constraint firstItem="g6l-1h-JEB" firstAttribute="centerX" secondItem="pFq-7t-4j8" secondAttribute="centerX" type="default" id="wWd-JA-HOQ"/>
                            <constraint firstItem="g6l-1h-JEB" firstAttribute="baseline" secondItem="YS3-xv-7H1" secondAttribute="baseline" type="default" id="xKp-RY-45v"/>
                            <constraint firstItem="QnQ-wh-xkH" firstAttribute="leading" secondItem="YS3-xv-7H1" secondAttribute="leading" type="default" id="yGV-M3-b2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jmy-4m-aty">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ybf-4y-RI7">
                            <connections>
                                <segue destination="FGv-50-zzL" kind="push" id="0lu-lJ-RVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressLabel" destination="g6l-1h-JEB" id="W0S-Tp-xxg"/>
                        <outlet property="firstNameLabel" destination="FMu-kF-tcc" id="h5H-dB-SVi"/>
                        <outlet property="lastNameLabel" destination="pFq-7t-4j8" id="aQK-Ts-2Ip"/>
                        <outlet property="phoneNumberLabel" destination="RME-sh-Vm0" id="GZe-T1-O2C"/>
                        <segue destination="2" kind="push" identifier="toMainView" id="r4X-UN-IJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGh-hY-znY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-256"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="S3N-FE-2Ce">
            <objects>
                <viewController id="FGv-50-zzL" customClass="EditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fx-vP-fn4">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iF6-Ts-bdC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="rHZ-yC-Xok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMS-TA-QJ4">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-eZ-iaI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmc-PN-rdL">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-g5-1tu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="dfD-To-Zev"/>
                                    <constraint firstAttribute="height" constant="36" id="vtm-Bu-b0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="update">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateTextFields:" destination="FGv-50-zzL" eventType="touchUpInside" id="lbc-zT-Z5K"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At0-PR-6Py">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="8dO-n8-b6S"/>
                                    <constraint firstAttribute="height" constant="21" id="qgN-bD-3W5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-vM-SUB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="Alq-2U-YWo"/>
                                    <constraint firstAttribute="height" constant="21" id="hIb-2n-H2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-Jx-8Pg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MOb-sB-tuN"/>
                                    <constraint firstAttribute="width" constant="115" id="Zsl-dp-534"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEw-3C-SmI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2GQ-cT-iMX"/>
                                    <constraint firstAttribute="height" constant="21" id="3IH-t3-5QJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="At0-PR-6Py" firstAttribute="leading" secondItem="4Fx-vP-fn4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0lY-R6-PPd"/>
                            <constraint firstItem="AEw-3C-SmI" firstAttribute="bottom" secondItem="rmc-PN-rdL" secondAttribute="bottom" type="default" id="2dv-Fj-aUr"/>
                            <constraint firstItem="iF6-Ts-bdC" firstAttribute="top" secondItem="4Fx-vP-fn4" secondAttribute="top" constant="9" id="2sN-ui-Ske"/>
                            <constraint firstAttribute="trailing" secondItem="sk3-eZ-iaI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3pD-5F-ywj"/>
                            <constraint firstItem="kMS-TA-QJ4" firstAttribute="leading" secondItem="iF6-Ts-bdC" secondAttribute="leading" type="default" id="8tg-Wp-llf"/>
                            <constraint firstItem="At0-PR-6Py" firstAttribute="bottom" secondItem="iF6-Ts-bdC" secondAttribute="bottom" type="default" id="DVB-yX-TRI"/>
                            <constraint firstItem="sk3-eZ-iaI" firstAttribute="top" secondItem="kMS-TA-QJ4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="F8g-Me-Rtw"/>
                            <constraint firstAttribute="trailing" secondItem="kMS-TA-QJ4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="K7j-h2-Ci8"/>
                            <constraint firstItem="rmc-PN-rdL" firstAttribute="top" secondItem="sk3-eZ-iaI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Pd2-ce-zw7"/>
                            <constraint firstItem="XDA-g5-1tu" firstAttribute="top" secondItem="rmc-PN-rdL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QTR-Ga-BY6"/>
                            <constraint firstAttribute="trailing" secondItem="iF6-Ts-bdC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VUJ-9C-ASy"/>
                            <constraint firstAttribute="trailing" secondItem="XDA-g5-1tu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="X1g-nX-Sfa"/>
                            <constraint firstItem="3jl-vM-SUB" firstAttribute="leading" secondItem="4Fx-vP-fn4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZOS-dn-zCG"/>
                            <constraint firstItem="rmc-PN-rdL" firstAttribute="leading" secondItem="sk3-eZ-iaI" secondAttribute="leading" type="default" id="ZXo-Ub-ce9"/>
                            <constraint firstItem="kMS-TA-QJ4" firstAttribute="top" secondItem="iF6-Ts-bdC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bLP-TC-A9R"/>
                            <constraint firstItem="3jl-vM-SUB" firstAttribute="bottom" secondItem="kMS-TA-QJ4" secondAttribute="bottom" type="default" id="ePs-AO-io4"/>
                            <constraint firstItem="4LS-Jx-8Pg" firstAttribute="bottom" secondItem="sk3-eZ-iaI" secondAttribute="bottom" type="default" id="fad-VF-pRz"/>
                            <constraint firstAttribute="trailing" secondItem="rmc-PN-rdL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="i5a-k3-OvO"/>
                            <constraint firstItem="AEw-3C-SmI" firstAttribute="leading" secondItem="4Fx-vP-fn4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="l1X-M1-LaK"/>
                            <constraint firstItem="kMS-TA-QJ4" firstAttribute="leading" secondItem="sk3-eZ-iaI" secondAttribute="leading" type="default" id="pHU-YH-Gvh"/>
                            <constraint firstItem="4LS-Jx-8Pg" firstAttribute="leading" secondItem="4Fx-vP-fn4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vXt-X0-ayK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLZ-VM-Yly"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="sk3-eZ-iaI" id="oxW-so-abt"/>
                        <outlet property="firstNameTextField" destination="iF6-Ts-bdC" id="p5l-Oo-yCB"/>
                        <outlet property="lastNameTextField" destination="kMS-TA-QJ4" id="q41-Ag-PeD"/>
                        <outlet property="phoneNumberTextField" destination="rmc-PN-rdL" id="IWD-5w-SQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLd-Hk-Hvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4n-cK-HpS">
            <objects>
                <navigationController definesPresentationContext="YES" id="x5V-yJ-nYt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H46-rA-yh1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="LZ6-kM-e2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKs-S4-efd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-251"/>
        </scene>
    </scenes>
    <classes>
        <class className="EditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditViewController.h"/>
            <relationships>
                <relationship kind="action" name="updateTextFields:"/>
                <relationship kind="outlet" name="emailAddressTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneNumberTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ShowViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailAddressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneNumberLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="setEditMode:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="r4X-UN-IJh"/>
    </inferredMetricsTieBreakers>
</document>